# Application Info
spring.application.name=scm2.0
server.port=${PORT:8081}
server.baseUrl=${SERVER_BASE_URL:http://localhost:8081}
#if you want to run on localhost then comment  #server.servlet.context-path=/scm    and also make dev profile also in env
#server.servlet.context-path=/scm

# PostgreSQL Database Configurations (Updated from MySQL)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA Configurations
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:validate}

# File Upload Configurations
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}

# Active Profile
spring.profiles.active=${ACTIVE_PROFILE:prod}
