
# Application Info
spring.application.name=scm2.0
server.port=${PORT:8081} 
server.baseUrl=${SERVER_BASE_URL:http://localhost:8081}
#if you want to run on localhost then comment  #server.servlet.context-path=/scm    and also make dev profile also in env
#server.servlet.context-path=/scm

# MySQL Database Configurations
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT:3306}/${MYSQL_DB}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# JPA Configurations
spring.jpa.show-sql=${SHOW_SQL:false}  
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:validate}  

# File Upload Configurations
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}

# Active Profile
spring.profiles.active=${ACTIVE_PROFILE:prod}
#spring.profiles.active=${ACTIVE_PROFILE:dev}
